TARGET = linker

SRC_DIR = src
INC_DIR = inc
OBJ_DIR = obj_linker

CXX = g++
CXXFLAGS = -Wall -Wextra -std=c++17 -g -I$(INC_DIR)

SRCS = $(SRC_DIR)/linker.cpp
OBJS = $(SRCS:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp $(INC_DIR)/linker.hpp | $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

.PHONY: direct-a roundtrip-a compare-a \
        direct-b roundtrip-b compare-b \
        direct-c roundtrip-c compare-c \
        roundtrip-all clean-hex

direct-a: linker
	./linker -hex \
		-place=my_code@0x40000000 \
		-place=math@0xF0000000 \
		-o direct_a.hex \
		handler_a.o math_a.o main_a.o isr_terminal_a.o isr_timer_a.o isr_software_a.o

roundtrip-a: linker
	./linker -relocatable \
		-o merged_a.o \
		handler_a.o math_a.o main_a.o isr_terminal_a.o isr_timer_a.o isr_software_a.o
	./linker -hex \
		-place=my_code@0x40000000 \
		-place=math@0xF0000000 \
		-o roundtrip_a.hex \
		merged_a.o

compare-a: direct-a roundtrip-a
	diff direct_a.hex roundtrip_a.hex && echo "A ISTI SU"

direct-b: linker
	./linker -hex \
		-place=my_code@0x40000000 \
		-o direct_b.hex \
		handler_b.o main_b.o isr_terminal_b.o isr_timer_b.o

roundtrip-b: linker
	./linker -relocatable \
		-o merged_b.o \
		handler_b.o main_b.o isr_terminal_b.o isr_timer_b.o
	./linker -hex \
		-place=my_code@0x40000000 \
		-o roundtrip_b.hex \
		merged_b.o

compare-b: direct-b roundtrip-b
	diff direct_b.hex roundtrip_b.hex && echo "B ISTI SU"

direct-c: linker
	./linker -hex \
		-place=code@0x40000000 \
		-o direct_c.hex \
		handler_c.o main_c.o isr_terminal_c.o isr_timer_c.o

roundtrip-c: linker
	./linker -relocatable \
		-o merged_c.o \
		handler_c.o main_c.o isr_terminal_c.o isr_timer_c.o
	./linker -hex \
		-place=code@0x40000000 \
		-o roundtrip_c.hex \
		merged_c.o

compare-c: direct-c roundtrip-c
	diff direct_c.hex roundtrip_c.hex && echo "C ISTI SU"

roundtrip-all: compare-a compare-b compare-c
	@echo "SVE ROUNDTRIP PROVERE SU PROSLE"

clean-hex:
	rm -f direct_a.hex roundtrip_a.hex merged_a.o
	rm -f direct_b.hex roundtrip_b.hex merged_b.o
	rm -f direct_c.hex roundtrip_c.hex merged_c.o
